* {
  margin: 0;
  padding: 0;
}
@media only screen and (min-width: 768px) {
  .card {
    overflow: hidden;
    padding: 0.8rem;
    position: relative;
    border: 2px solid black;
    border-radius: 1rem;
    gap: 0.8rem;
    display: flex;
    box-shadow: 0.5rem 0.5rem 0.5rem 0.5rem rgb(231, 227, 227);
  }
  .details {
    display: flex;
    gap: 0.5rem;
  }
  .sub_details3 {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
}
@media only screen and (max-width: 768px) {
  .card {
    overflow: hidden;
    padding: 0.8rem;
    align-items: center;
    position: relative;
    border: 2px solid black;
    border-radius: 1rem;
    gap: 0.8rem;
    display: flex;
    flex-direction: column;
    box-shadow: 0.5rem 0.5rem 0.5rem 0.5rem rgb(231, 227, 227);
  }
  .details {
    display: grid;
    gap: 1rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }
  .sub_details3 {
    display: flex;
    justify-content: space-between;
    grid-column-start: span 2;
    flex-wrap: wrap;
  }
}
.image_section {
  position: relative;
  height: 13rem;
  width:fit-content;
  border-radius: 1rem;
  overflow: hidden;
}
.image_section img {
  position: relative;
  height: 100%;
  object-fit: cover;
}
.details_section {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.heading_card {
  display: flex;
  justify-content: space-between;
}

.sub_img img {
  height: 1.8rem;
}

.title {
  font-size: 1.5rem;
  font-weight: 700;
}
.rating {
  font-size: 0.8rem;
  font-weight: 500;
  height: fit-content;
  text-align: center;
  background-color: rgb(58, 138, 219);
  padding: 0.3rem 1rem;
  border-radius: 1rem;
  color: white;
}
.sub_details1 {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.price_details {
  font-size: 0.8rem;
  font-weight: 700;
}
#discount {
  text-decoration: line-through;
  font-size: 1.1rem;
}
#actual_price {
  font-size: 1.3rem;
}
#btn button {
  background-color: rgb(56, 145, 201);
  border: 1px solid rgb(56, 145, 201);
  color: white;
  width: 8rem;
  height: 2rem;
  font-weight: 700;
  border-radius: 2rem;
  transition: transform 0.4s;
}
#btn button:hover {
  transform: scale(1.04);
  transition: transform 0.4s;
}
.sub_details2 {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.fam {
  padding-top: 0.4rem;
  font-size: 0.8rem;
  font-weight: 600;
  font-style: italic;
  color: rgb(123, 120, 120);
}
.loca_det {
  padding-left: 0.6rem;
  font-size: 0.7rem;
  padding-top: 1.1rem;
  color: black;
  font-weight: 500;
}
.features,
.location {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.sub_img img {
  height: 1.4rem;
}
.sub_img {
  padding: 0rem 0rem 0rem 0rem;
}
#xyz {
  padding-top: 1rem;
}
.feat_text {
  font-size: 0.8rem;
  font-weight: 500;
  white-space: nowrap;
  padding: 0rem 0rem 0rem 1rem;
}
